// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

RWStructuredBuffer<float4> Pos;
RWStructuredBuffer<float4> Vel;

float RestLengthHoriz;
float RestLengthVert;
float RestLengthDiag;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	float3 Gravity = float3(0, -9.81, 0);
	float ParticleMass = 0.1f;
	float SpringK=2000.0f;
	float DeltaT = 0.000005f;
	float DampingConst = 0.1f;
	

	float3 p = (Pos[id.x].xyz);
	float3 v = (Vel[id.x].xyz);

	float3 force = Gravity * ParticleMass;
	
}
